<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Woods Law Firm | Justice On Your Side</title>

    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/ed30d80bc5.js"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --black-color: #000;
        --white-color: #fff;
        --pinkish-color: #bd163e;
        --blue-color: #012564;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      @font-face {
        font-family: "TestSohne-Buch";
        src: url(./assets/fonts/TestSohne-Buch.otf);
      }

      @font-face {
        font-family: "Headline-Gothic-ATF";
        src: url(./assets/fonts/headline-gothic-atf.otf);
      }

      @font-face {
        font-family: "ITC-Clearface-Std";
        src: url(./assets/fonts/ITC-Clearface-Std-Regular.otf);
      }

      .container {
        max-width: 1728px;
        margin: 0 auto;
      }

      h2 {
        font-family: "Headline-Gothic-ATF", sans-serif;
        font-weight: 400;
        font-size: clamp(2.5rem, 1.6193rem + 4.4034vw, 6.375rem);
        line-height: 100%;
        letter-spacing: -1%;
        color: var(--black-color);
      }

      h3 {
        font-family: "Headline-Gothic-ATF";
        font-weight: 400;
        font-size: clamp(3.125rem, 2.8107rem + 1.5714vw, 4.5rem);
        line-height: 100%;
        letter-spacing: -1%;
      }

      h1 span,
      h2 span,
      h3 span {
        color: var(--pinkish-color);
      }

      h4.quoted-text {
        font-family: "ITC-Clearface-Std";
        font-size: clamp(1.375rem, 1.2614rem + 0.5682vw, 1.875rem);
        line-height: 100%;
      }

      p {
        font-family: "TestSohne-Buch", sans-serif;
        font-weight: 400;
        font-size: clamp(1rem, 0.8857rem + 0.5714vw, 1.5rem);
        line-height: clamp(1.625rem, 1.5107rem + 0.5714vw, 2.125rem);
      }

      /* Header */
      header {
        background-color: #fff;
        z-index: 0;
        padding: 0 130px;
      }

      header .row {
        display: flex;
        justify-content: space-between;
      }

      header .logo {
        position: relative;
        padding: 15px 30px 0;
      }

      header .logo-bg {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }

      header .logo-image img {
        width: 228px;
        z-index: 1;
        position: relative;
      }

      header nav,
      header .header-cta {
        padding: 15px 0;
      }

      header nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 37px;
        list-style-type: none;
      }

      header nav ul a {
        color: #011332;
        text-decoration: none;
        font-family: "TestSohne-Buch", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all ease 0.3s;
      }

      header nav li:hover a {
        color: var(--pinkish-color);
      }

      header .header-cta p {
        color: #011332;
        font-family: "ITC-Clearface-Std", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
      }

      header .header-cta img {
        width: 194px;
        height: 65px;
        margin: -10px 0 -10px -8px;
      }

      header .dekstop-menu .open-mob-menu {
        display: none;
        font-size: 30px;
        align-items: center;
        cursor: pointer;
        color: #000;
        transition: all ease 0.3s;
        transform: scale(1);
      }

      .mobile-nav {
        width: 300px;
        min-height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
        padding: 40px 20px;
        flex-direction: column;
        gap: 40px;
        transition: all ease 0.5s;
        box-shadow: 1px 1px 1px 1px #000;
        z-index: 9999;
        display: none;
        opacity: 0;
      }

      .active {
        opacity: 1;
        display: flex;
      }

      .mobile-nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .mobile-nav .logo-image {
        display: block;
        text-align: center;
      }

      .mobile-nav .header-cta {
        text-align: center;
        display: none;
      }

      .mobile-nav .close-mob-menu {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 30px;
        cursor: pointer;
        color: #000;
        transition: all ease 0.3s;
      }

      header .dekstop-menu .open-mob-menu:hover,
      .mobile-nav .close-mob-menu:hover {
        color: #bc143e;
        transform: scale(1.05);
      }
      /* Header Ends */

      /* Hero Section */
      .hero-section {
        background: #f5f5f5;
        padding: 100px 0 0;
      }

      .hero-section .container {
        max-width: 1728px;
        margin: 0 auto;
        position: relative;
        padding: 0 0 0 130px;
        overflow: hidden;
      }

      .hero-section .container::after {
        content: "";
        background: url("./assets/hero-headshot-extra.png");
        background-position: center right;
        background-size: cover;
        background-repeat: no-repeat;
        width: 508px;
        height: 467px;
        position: absolute;
        bottom: -85px;
        right: 0;
        display: inline-block;
      }

      .hero-section .row {
        display: flex;
      }

      .hero-section .row .left-col {
        width: 50%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 16px;
        padding-left: 80px;
        padding-bottom: 80px;
      }

      .hero-section .row .right-col {
        width: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .hero-section .left-col h4 {
        font-weight: 550;
        color: var(--pinkish-color);
        max-width: 512px;
      }

      .hero-section .left-col h1 {
        font-family: "Headline-Gothic-ATF";
        font-weight: 400;
        font-size: clamp(3.75rem, 2.9214rem + 4.1429vw, 7.375rem);
        line-height: 100%;
        letter-spacing: -1%;
        color: var(--black-color);
      }

      /* 
      .hero-section .left-col p {
        font-family: "TestSohne-Buch";
        font-weight: 400;
        font-size: 24px;
        line-height: 142%;
        letter-spacing: 0%;
      } */

      .hero-section .left-col .hero-cta {
        background-color: var(--pinkish-color);
        width: 331px;
        color: var(--white-color);
        padding: 18px 20px;
        margin-top: 20px;
        transition: all ease 0.3s;
      }

      .hero-section .left-col .hero-cta:hover {
        background-color: #bd163ed9;
      }

      .hero-section .left-col .hero-cta p:nth-of-type(1) {
        font-family: "ITC-Clearface-Std";
        font-weight: 400;
        font-size: 15.32px;
        line-height: 33.52px;
      }

      .hero-section .left-col .hero-cta p:nth-of-type(2) {
        font-family: "Headline-Gothic-ATF";
        font-weight: 400;
        font-size: 36.59px;
        line-height: 33.52px;
      }

      .hero-section .socials {
        display: flex;
        align-items: center;
        gap: 36px;
        width: 30px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        /* position: absolute;
        left: 0;
        top: 0; */
      }

      .hero-section .socials .social-media {
        display: flex;
        align-items: center;
        gap: 14px;
        flex-direction: column;
        justify-content: center;
      }

      .hero-section .social-media a {
        border: 1px solid #b8143d26;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none !important;
        color: var(--black-color);
        transition: all ease 0.3s;
      }

      .hero-section .social-media a:hover {
        color: var(--pinkish-color);
      }

      .hero-section .socials .text {
        font-family: "TestSohne-Buch";
        font-weight: 600;
        font-size: 14px;
        line-height: 15px;
        letter-spacing: 4px;
        text-align: center;
        text-transform: uppercase;
        writing-mode: vertical-rl;
        /* text-orientation: upright; */
        transform: rotate(180deg);
      }

      .hero-section .socials .line {
        height: 250px;
        background-color: #00000047;
        width: 0.64px;
        display: inline-block;
      }

      /* Hero Section Ends */

      /* Clinets Carousel */
      .clients-carousel {
        background: var(--white-color);
        overflow: hidden;
        padding: 35px 0;
        max-width: 1728px;
        margin: 0 auto;
      }

      .clients-owl-carousel .item {
        border: 1px solid #00000026;
        border-radius: 7px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 133px; */
      }

      .clients-owl-carousel .item img {
        width: 100%;
        height: auto;
        display: block;
        aspect-ratio: 3/1;
        object-fit: contain;
      }

      /* About Section */
      .about-section {
        background-color: #f5f2f3;
        position: relative;
      }

      .about-section .container {
        position: relative;
        padding: 115px 130px 130px;
        max-width: 1728px;
      }

      .about-section .container::after {
        content: "";
        background: url("./assets/about-vector-mage.png") center right / contain
          no-repeat;
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0.25;
      }

      .about-section .row {
        display: flex;
        gap: 30px;
      }

      .about-section .row .left {
        width: calc(844px - 15px);
      }

      .about-section .row .right {
        width: calc(595px - 15px);
      }

      .about-section .quoted-text {
        font-weight: Bold;
        color: var(--blue-color);
        padding-left: 30px;
        border-left: 3px solid var(--blue-color);
        max-width: 659px;
        margin: 35px 0 50px;
      }

      .about-section .about-text {
        font-family: "TestSohne-Buch", sans-serif;
        font-weight: 400;
        font-size: clamp(1rem, 0.8864rem + 0.5682vw, 1.5rem);
        line-height: 142%;
        max-width: 703px;
      }

      .about-section .about-bg {
        background: url("./assets/aboutside-image.jpg") center / cover no-repeat;
      }

      /* Practice Areas */
      .practice-areas {
        padding: 85px 130px;
        max-width: 1728px;
        margin: 0 auto;
      }

      .practice-areas .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 80px;
      }

      .practice-areas .head h2 {
        width: 50%;
      }

      .practice-areas .head p {
        width: 50%;
      }

      .practice-areas .crime-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 40px;
      }

      .crime-grid .crime-item {
        position: relative;
        overflow: hidden;
      }

      .crime-grid .crime-item1 {
        grid-row: span 3 / span 3;
      }

      .crime-grid .crime-item2 {
        grid-row: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 4;
      }

      .crime-grid .crime-item3 {
        grid-row: span 2 / span 2;
        grid-column-start: 2;
        grid-row-start: 1;
      }

      .crime-grid .crime-item4 {
        grid-row: span 3 / span 3;
        grid-column-start: 2;
        grid-row-start: 3;
      }

      .crime-grid .crime-item5 {
        grid-row: span 5 / span 5;
        grid-column-start: 3;
        grid-row-start: 1;
      }

      .crime-grid .crime-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease 0.3s;
      }

      .crime-grid .crime-item:hover img {
        transform: scale(1.05);
      }

      .crime-grid .crime-item .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 40px;
        background: rgba(0, 0, 0, 0.6);
        color: var(--white-color);
        font-family: "ITC-Clearface-Std";
        font-weight: 550;
        font-size: 40px;
        line-height: 100%;
        text-decoration: none;
      }

      /* Free Consultation */
      .free-consultation {
        padding: 0 130px;
        max-width: 1728px;
        margin: 0 auto;
      }

      .free-consultation .consultation-container {
        background-color: var(--blue-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        padding: 50px 80px;
        margin-bottom: -150px;
        z-index: 2;
        position: relative;
      }

      .free-consultation .fc-content p,
      .free-consultation .fc-content h3 {
        color: var(--white-color);
      }

      .free-consultation .fc-cta p {
        font-family: "ITC-Clearface-Std";
        font-weight: 400;
        font-size: 25px;
        line-height: 25px;
        color: var(--white-color);
      }

      .free-consultation .fc-cta img {
        width: 270px;
        margin: -10px 0 -10px -12px;
      }
      /* Free Consultation Ends*/

      /* Why Choose */
      .why-choose-section {
        background-color: #e7ebf4;
      }

      .why-choose-section .container {
        max-width: 1728px;
        margin: 0 auto;
        padding: 250px 130px 85px;
      }

      .why-choose-section .head {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        max-width: 1206px;
        margin: 0 auto 100px;
      }

      .why-choose-section .reasons {
        display: flex;
        flex-direction: column;
        gap: 70px;
      }

      .why-choose-section .reasons .reason-item {
        display: flex;
        justify-content: space-between;
        gap: 50px;
      }

      .why-choose-section .reason-item h3 {
        width: 50%;
        font-weight: 400;
        font-size: clamp(1.875rem, 1.5893rem + 1.4286vw, 3.125rem);
      }

      .why-choose-section .reason-item p {
        width: 50%;
        font-size: clamp(1rem, 0.9429rem + 0.2857vw, 1.25rem);
      }
      /* Why Choose Ends */

      /* Blog */
      .blogs-section {
        max-width: 1728px;
        padding: 120px 130px;
      }

      .blogs-section .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin-bottom: 45px;
      }

      .blogs-section .cta {
        display: inline-block;
        padding: 20px 20px 16px;
        background-color: var(--pinkish-color);
        color: var(--white-color);
        font-family: "Headline-Gothic-ATF";
        font-weight: 400;
        line-height: 100%;
        font-size: clamp(1.25rem, 1.0214rem + 1.1429vw, 2.25rem);
        transition: all ease 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .blogs-section .cta i {
        transition: all ease 0.3s;
        transform: rotate(-40deg);
        margin-bottom: 5px;
        font-size: 22px;
      }

      .blogs-section .cta:hover {
        background-color: var(--black-color);
      }

      .blogs-section .cta:hover i {
        transform: rotate(0deg);
      }

      .blogs-section .blogs {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
      }

      .blogs .blog {
        width: calc(33.33% - 20px);
        position: relative;
        background-size: 100% 230px;
        background-repeat: no-repeat;
        background-position: bottom center;
        transition: all ease-in-out 0.5s;
        z-index: 0;
      }

      .blogs .blog::before {
        content: "";
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 48.97%, rgba(0, 0, 0, 0.81) 100%);
        display: inline-block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 230px;
        opacity: 0;
        transition: all ease-in-out 0.5s;
        z-index: -1;
      }

      /* .blogs .blog::after {
        content: "";
        position: absolute;
        background-image: attr(bgimage);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 230px;
      } */

      .blogs .blog .blog-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        padding: 50px;
      }

      .blogs .blog .blog-title {
        font-size: clamp(1.5rem, 1.2rem + 1.5vw, 2.8125rem);
        font-family: "Headline-Gothic-ATF";
        font-weight: 400;
        line-height: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all ease 0.3s;
      }

      .blogs .blog .blog-info,
      .blogs .blog .blog-excerpt {
        font-size: clamp(1rem, 0.9429rem + 0.2857vw, 1.25rem);
        line-height: 110%;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all ease 0.3s;
      }

      .blogs .blog .blog-image {
        height: 230px;
      }

      .blogs .blog:hover::before {
        height: 100%;
        opacity: 1;
      }

      .blogs .blog:hover {
        background-size: 100% 100%;
      }

      .blogs .blog:hover .blog-title,
      .blogs .blog:hover .blog-info,
      .blogs .blog:hover .blog-excerpt {
        color: var(--white-color) !important;
      }

      /* .blogs .blog .blog-image img{
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      } */

      /* Blog Ends*/

      /* Reponsiveness */
      @media only screen and (max-width: 1366px) {
        header {
          padding: 0 100px;
        }

        header .logo-image img {
          width: 200px;
        }

        /* Hero Section */
        .hero-section .container {
          padding: 0 0 0 100px;
        }

        .hero-section .row .left-col {
          padding-left: 60px;
        }

        /* About Section */
        .about-section .container {
          padding: 115px 100px 115px;
        }

        /* Practice Areas */
        .practice-areas {
          padding: 85px 100px;
        }

        .crime-grid .crime-item .overlay {
          padding: 35px;
          font-size: 30px;
        }

        /* Consultation */
        .free-consultation {
          padding: 0 100px;
        }

        .free-consultation .consultation-container {
          padding: 50px 60px;
        }

        /* Why Choose */
        .why-choose-section .container {
          padding: 250px 100px 85px;
        }

        /* Blog */
        .blogs-section {
          padding: 100px;
        }

        .blogs .blog .blog-content {
          padding: 40px;
        }
      }

      @media only screen and (max-width: 1200px) {
        header {
          padding: 0 50px;
        }

        header .logo {
          padding: 15px 20px;
        }

        header .logo-image img {
          width: 200px;
        }

        header nav ul {
          gap: 20px;
        }

        /* Hero Section */
        .hero-section .container {
          padding: 0 0 0 50px;
        }

        .hero-section .row .left-col {
          padding-left: 30px;
        }

        /* About Section */
        .about-section .container {
          padding: 115px 50px 115px;
        }

        /* Practice Areas */
        .practice-areas {
          padding: 80px 50px;
        }

        .practice-areas .crime-grid {
          gap: 30px;
        }

        .crime-grid .crime-item .overlay {
          padding: 30px;
          font-size: 25px;
        }

        /* Consultation */
        .free-consultation {
          padding: 0 50px;
        }

        /* Why Choose */
        .why-choose-section .container {
          padding: 250px 50px 50px;
        }

        /* Blog */
        .blogs-section {
          padding: 100px 50px;
        }

        .blogs .blog .blog-content {
          padding: 30px;
        }
      }

      @media only screen and (max-width: 1024px) {
        header {
          padding: 0 30px;
        }

        header .dekstop-menu nav {
          display: none;
        }

        header .dekstop-menu .open-mob-menu {
          display: flex;
          justify-content: end;
        }

        /* Hero Section */
        .hero-section .container {
          padding: 0;
        }

        .hero-section,
        .hero-section .container {
          padding: 0;
        }

        .hero-section .row {
          flex-direction: column;
        }

        .hero-section .row .left-col {
          padding-left: 20px;
          padding: 100px 30px 50px 50px;
        }

        .hero-section .left-col h4 {
          max-width: 400px;
        }

        .hero-section .socials {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
        }

        .hero-section .row .left-col,
        .hero-section .row .right-col {
          width: 100%;
        }

        /* Carousel Section */
        .clients-owl-carousel .item {
          padding: 10px 15px;
        }

        .clients-owl-carousel .item img {
          aspect-ratio: 3/2;
        }

        /* About Section */
        .about-section .container {
          padding: 80px 30px;
        }

        .about-section .container::after {
          background-position: top right;
          height: 400px;
          width: 100%;
        }

        .about-section .row {
          flex-direction: column-reverse;
        }

        .about-section .row .left {
          width: 100%;
        }

        .about-section .row .right {
          height: 400px;
          width: 100%;
        }

        /* Practice Areas */
        .practice-areas {
          padding: 80px 30px;
        }

        .practice-areas .crime-grid {
          gap: 20px;
        }

        /* Consultation */
        .free-consultation {
          padding: 0 30px;
        }

        /* Why Choose */
        .why-choose-section .container {
          padding: 250px 30px 80px;
        }

        /* Blog */
        .blogs-section {
          padding: 80px 30px;
        }

        .blogs-section .cta {
          padding: 15px 15px 11px;
        }

        .blogs-section .blogs {
          gap: 20px;
        }

        .blogs .blog .blog-content {
          padding: 20px;
        }
      }

      @media only screen and (max-width: 767px) {
        header {
          padding: 0 20px;
        }

        header .dekstop-menu .header-cta {
          display: none;
        }

        .mobile-nav .header-cta {
          display: block;
        }

        /* Hero Section */
        .hero-section .row .left-col {
          padding: 80px 20px 50px 50px;
        }

        /* Clients Carousel */
        .clients-carousel {
          padding: 30px 0;
        }

        /* About Section */
        .about-section .container {
          padding: 50px 20px;
        }

        .about-section .quoted-text {
          padding-left: 20px;
          margin: 30px 0;
        }

        /* Practice Areas */
        .practice-areas {
          padding: 50px 20px;
        }

        .practice-areas .head {
          flex-direction: column;
          margin-bottom: 50px;
        }

        .practice-areas .head h2,
        .practice-areas .head p {
          width: 100%;
        }

        .practice-areas .crime-grid {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
        }

        .crime-grid .crime-item1 {
          grid-column: 1 / 2;
          grid-row: 1;
        }

        .crime-grid .crime-item2 {
          grid-column: 2 / 3;
          grid-row: 1;
        }

        .crime-grid .crime-item3 {
          grid-column: 1 / 2;
          grid-row: 2;
        }

        .crime-grid .crime-item4 {
          grid-column: 2 / 3;
          grid-row: 2;
        }

        .crime-grid .crime-item5 {
          grid-column: 1 / span 2;
          grid-row: 3;
        }

        .crime-grid .crime-item5 img {
          height: 500px;
        }

        /* Consultation */
        .free-consultation {
          padding: 0 20px;
        }

        .free-consultation .consultation-container {
          flex-direction: column;
          padding: 50px 50px 35px;
          gap: 80px;
        }

        .free-consultation .consultation-container .fc-cta,
        .free-consultation .consultation-container .fc-content {
          text-align: center;
        }

        /* Why Choose */
        .why-choose-section .container {
          padding: 250px 20px 50px;
        }

        .why-choose-section .head {
          margin: 0 auto 60px;
        }

        .why-choose-section .reason-item h3,
        .why-choose-section .reason-item p {
          width: 100%;
        }

        .why-choose-section .reasons .reason-item {
          flex-direction: column;
          gap: 20px;
        }

        /* Blog */
        .blogs-section {
          padding: 50px 20px;
        }

        .blogs-section .cta {
          padding: 10px 10px 6px;
        }

        .blogs .blog {
          width: calc(50% - 15px);
        }
      }

      @media only screen and (max-width: 576px) {
        header .logo-image img {
          width: 150px;
        }

        /* Hero Section */
        .hero-section .container::after {
          height: 367px;
        }

        .hero-section .left-col .hero-cta {
          width: 100%;
        }

        .hero-section .row .left-col {
          padding: 70px 20px 50px 20px;
        }

        .hero-section .row .right-col img {
          max-width: 100%;
          height: auto;
        }

        .hero-section .socials {
          top: 70%;
        }

        .hero-section .socials .line,
        .hero-section .socials .text {
          display: none;
        }

        /* Practice Areas */
        .practice-areas .crime-grid {
          grid-template-columns: 1fr;
        }

        .crime-grid .crime-item1,
        .crime-grid .crime-item2,
        .crime-grid .crime-item3,
        .crime-grid .crime-item4,
        .crime-grid .crime-item5 {
          grid-column: 1 / 2;
          grid-row: auto;
        }

        .crime-grid .crime-item img {
          height: 350px;
        }

        /* Consultation */
        .free-consultation .consultation-container {
          padding: 50px 30px 30px;
          gap: 50px;
        }

        .why-choose-section .reasons {
          gap: 50px;
        }

        /* Blog */
        .blogs .blog {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container dekstop-menu">
        <div class="row">
          <div class="logo">
            <img src="./assets/logo-bg.png" alt="logo-bg" class="logo-bg" />
            <a href="#" class="logo-image">
              <img src="./assets/logo.png" alt="logo" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li class="has-submenu">
                <a href="#whywoods"
                  >Why Woods
                  <img src="./assets/arrow-down.svg" alt="arrow down"
                /></a>
              </li>
              <li class="has-submenu">
                <a href="#area"
                  >Practice Areas
                  <img src="./assets/arrow-down.svg" alt="arrow down"
                /></a>
              </li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>

          <div class="header-cta">
            <p>Click to Call Now</p>
            <a href="tel:+8648100384">
              <img src="./assets/phone-number.gif" alt="phone number" />
            </a>
          </div>

          <i class="fa-solid fa-bars open-mob-menu"></i>
        </div>
      </div>

      <div class="mobile-nav">
        <i class="fa-solid fa-xmark close-mob-menu"></i>

        <a href="#" class="logo-image">
          <img src="./assets/logo.png" alt="logo" />
        </a>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li class="has-submenu">
              <a href="#whywoods"
                >Why Woods <img src="./assets/arrow-down.svg" alt="arrow down"
              /></a>
            </li>
            <li class="has-submenu">
              <a href="#area"
                >Practice Areas
                <img src="./assets/arrow-down.svg" alt="arrow down"
              /></a>
            </li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>

        <div class="header-cta">
          <p>Click to Call Now</p>
          <a href="tel:+8648100384">
            <img src="./assets/phone-number.gif" alt="phone number" />
          </a>
        </div>
      </div>
    </header>
    <!-- /Header -->

    <main>
      <!-- Hero Sectio -->
      <section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="socials">
              <span class="text">SOCIAL</span>
              <span class="line"></span>

              <div class="social-media">
                <a href="#" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </div>
            </div>

            <div class="left-col">
              <h4 class="quoted-text">
                South Carolina Personal Injury & Criminal Defense Lawyer
              </h4>
              <h1>
                You have rights <br />
                we <span>protect</span> them
              </h1>
              <p>
                We founded our law firm in 1997, based on the premise that we
                would fight to uphold any and all legal rights that our clients
                are afforded under U.S. law. We focus our practice in two areas
                only criminal defence and personal injury.
              </p>
              <a href="tel:+8648100384" class="hero-cta">
                <p>Click to Call Now</p>
                <p>(864) 810-0384</p>
              </a>
            </div>
            <div class="right-col">
              <img
                src="./assets/hero-headshot.png"
                alt="hero headshot"
                class="headshot"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Sectio -->

      <!-- Clients Carousel -->
      <section class="clients-carousel">
        <div class="clients-owl-carousel owl-carousel">
          <div class="item">
            <img src="./assets/cnn-logo.png" alt="client logo" />
          </div>
          <div class="item">
            <img src="./assets/aba-logo.png" alt="client logo" />
          </div>
          <div class="item">
            <img src="./assets/aafj-logo.png" alt="client logo" />
          </div>
          <div class="item">
            <img src="./assets/abc-logo.png" alt="client logo" />
          </div>
          <div class="item">
            <img src="./assets/fox-logo.png" alt="client logo" />
          </div>
          <div class="item">
            <img src="./assets/nacdl-logo.png" alt="client logo" />
          </div>
          <div class="item">
            <img src="./assets/nbc-logo.png" alt="client logo" />
          </div>
        </div>
      </section>
      <!-- /Clients Carousel -->

      <!-- About Section -->
      <section class="about-section">
        <div class="container">
          <div class="row">
            <div class="left">
              <h2>
                SOUTH CAROLINA <span>CRIMINAL DEFENsE</span> &
                <span>Personal Injury</span> LAWYER
              </h2>
              <h4 class="quoted-text">
                You don't have time for problems. If you need answers, you can
                get help right now.
              </h4>
              <p class="about-text">
                When you are accused of a crime, it is a frightening experience.
                If it is your first time, you do not know who to turn to for
                help or what to do next. However, every step that you take can
                have a serious impact on the outcome of your case. You need a
                lawyer who can help protect your legal rights and a law firm
                that knows what to do at every stage of the case. <br /><br />
                For more than 24 years, the Woods Law Firm has protected the
                rights of people accused of a crime in South Carolina. We have
                experience in all 46 counties in the state and a team of
                experienced and skilled criminal defense attorneys who have won
                thousands of cases for our clients.
              </p>
            </div>
            <div class="right about-bg"></div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Practice Areas -->
      <section class="practice-areas">
        <div class="head">
          <h2>
            <span>Criminal Defense</span><br />
            practice areas
          </h2>
          <p>
            Our attorneys handle all types of criminal defense cases. There are
            no cases that are too small or too complex for us to take on. We
            help clients in the following areas
          </p>
        </div>

        <section class="crime-grid">
          <div class="crime-item crime-item1">
            <img src="./assets/dui-practice-area.png" alt="DUI" />
            <a href="#" class="overlay">DUI</a>
          </div>

          <div class="crime-item crime-item2">
            <img
              src="./assets/domestic-violence-practice-area.png"
              alt="Domestic Violence"
            />
            <a href="#" class="overlay">Domestic Violence</a>
          </div>

          <div class="crime-item crime-item3">
            <img
              src="./assets/robbery-practice-area.png"
              alt="Burglary/Robbery"
            />
            <a href="#" class="overlay">Burglary/Robbery</a>
          </div>

          <div class="crime-item crime-item4">
            <img
              src="./assets/drug-crimes-practice-area.png"
              alt="Drug Crimes"
            />
            <a href="#" class="overlay">Drug Crimes</a>
          </div>

          <div class="crime-item crime-item5">
            <img
              src="./assets/white-collar-practice-area.png"
              alt="White Collar Crimes"
            />
            <a href="#" class="overlay">White Collar Crimes</a>
          </div>
        </section>
      </section>

      <style></style>
      <!-- /Practice Areas -->

      <!-- Consultation Section -->
      <section class="free-consultation">
        <div class="consultation-container">
          <div class="fc-content">
            <h3>
              Get a
              <span
                >FREE <br />
                Consultation</span
              >
              Now
            </h3>
            <p>Freddy Woods and staff are ready to speak with you.</p>
          </div>

          <a href="tel:+8648100384" class="fc-cta">
            <p>Click to Call Now</p>
            <img src="./assets/phone-number.gif" alt="phone number" />
          </a>
        </div>
      </section>
      <!-- /Consultation Section -->

      <!-- Why Choose -->
      <section class="why-choose-section">
        <div class="container">
          <div class="head">
            <h2>Why choose <span>the woods law firm?</span></h2>
            <p>
              Our attorneys handle all types of criminal defense cases. There
              are no cases that are too small or too complex for us to take on.
              We help clients in the following areas
            </p>
          </div>
          <div class="reasons">
            <div class="reason-item">
              <h3>We represent the people against the powerful?</h3>
              <p>
                We represent people against the powerful. Our mission is focused
                on fighting for your rights against prosecutors and the court
                system. We have decades of experience on our side, which means
                our team of attorneys and staff have successfully defended
                thousands of people and achieved successes on their behalf. We
                are dedicated to helping you get the best possible outcome for
                your case and we always fight to win.
              </p>
            </div>
            <div class="reason-item">
              <h3>We are top rated, award-winning attorneys?</h3>
              <p>
                We take our obligation to aggressively defend you seriously.
                Therefore, our attorneys and staff are constantly trained on
                trial procedures throughout the year and we have won numerous
                awards for our legal services. Our client advocacy team has been
                recognized for their legal services. We constantly seek to
                improve our services to our clients. We meet regularly to
                improve our efficiencies so that you can be assured that your
                legal team is using the latest technology and is aware of
                current legal developments.
              </p>
            </div>
            <div class="reason-item">
              <h3>24/7 365 Service?</h3>
              <p>
                We represent people against the powerful. Our mission is focused
                on fighting for your rights against prosecutors and the court
                system. We have decades of experience on our side, which means
                our team of attorneys and staff have successfully defended
                thousands of people and achieved successes on their behalf. We
                are dedicated to helping you get the best possible outcome for
                your case and we always fight to win.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /Why Choose -->

      <!-- Testimonial Section -->
      <section class="testimonials-section"></section>
      <!-- /Testimonial Section -->

      <!-- Blogs Section -->
      <section class="blogs-section">
        <div class="head">
          <h2>Our <span>Blog</span></h2>
          <a href="#" class="cta"
            >View all <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="blogs">
          <div
            class="blog blog-item"
            style="background-image: url('./assets/blog-image1.jpg')"
          >
            <div class="blog-content">
              <h2 class="blog-title">
                How Do Insurance Companies Calculate Lost Wages After A Wreck In
                North Carolina?
              </h2>
              <p class="blog-excerpt">
                After a car accident, the repercussions go beyond immediate
                physical and emotional effects. The financial impact, especially
                on lost wages, can be significant for many victims. In North
              </p>
              <p class="blog-info">24 Dec 2023 - 7 min read</p>
            </div>
            <div class="blog-image"></div>
          </div>

          <div
            class="blog blog-item"
            style="background-image: url('./assets/blog-image2.jpg')"
          >
            <div class="blog-content">
              <h2 class="blog-title">
                How Do Insurance Companies Calculate Lost Wages After A Wreck In
                North Carolina?
              </h2>
              <p class="blog-excerpt">
                After a car accident, the repercussions go beyond immediate
                physical and emotional effects. The financial impact, especially
                on lost wages, can be significant for many victims. In North
              </p>
              <p class="blog-info">24 Dec 2023 - 7 min read</p>
            </div>
            <div class="blog-image"></div>
          </div>

          <div
            class="blog blog-item"
            style="background-image: url('./assets/blog-image3.jpg')"
          >
            <div class="blog-content">
              <h2 class="blog-title">
                How Do Insurance Companies Calculate Lost Wages After A Wreck In
                North Carolina?
              </h2>
              <p class="blog-excerpt">
                After a car accident, the repercussions go beyond immediate
                physical and emotional effects. The financial impact, especially
                on lost wages, can be significant for many victims. In North
              </p>
              <p class="blog-info">24 Dec 2023 - 7 min read</p>
            </div>
            <div class="blog-image"></div>
          </div>
        </div>
      </section>
      <!-- /Blogs Section -->
    </main>

    <div style="height: 1000px"></div>

    <!-- Footer -->
    <footer></footer>
    <!-- /Footer -->

    <!-- jQuery & Owl Carousel JS -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const mobileNav = document.querySelector(".mobile-nav");
        const openMenuBtn = document.querySelector(".open-mob-menu");
        const closeMenuBtn = document.querySelector(".close-mob-menu");

        openMenuBtn.addEventListener("click", () => {
          mobileNav.classList.add("active");
        });

        closeMenuBtn.addEventListener("click", () => {
          mobileNav.classList.remove("active");
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        $(".clients-owl-carousel").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          dots: false,
          autoplay: true,
          autoplayTimeout: 3000,
          autoplaySpeed: 0,
          autoplayHoverPause: false,
          slideTransition: "linear",

          responsive: {
            0: { items: 3, margin: 10 },
            768: { items: 4 },
            1025: { items: 5, margin: 20 },
            1200: { items: 6 },
            1366: { items: 7 },
          },
        });
      });
    </script>
  </body>
</html>
